<html>
<head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: Arial, sans-serif;
    }

    .logo {
      width: 300px;
      height: 300px;
      background-image: url("../../assets/logo.jpeg");
      background-size: cover;
      background-position: center;
    }

    .title {
      font-size: 45px;
      font-weight: bold;
      color: #000000;
      margin-top: 40px;
    }

    .motto {
      font-size: 24px;
      font-style: italic;
      color: #666666;
      margin-top: 20px;
    }

    .button {
      width: 300px;
      height: 50px;
      border-radius: 10px;
      border: none;
      font-size: 18px;
      font-weight: bold;
      color: #ffffff;
      margin-top: 20px;
    }

    .button-signin {
      background-color: #0078d4; /* blue */
    }

    .button-signup {
      background-color: #00a862; /* green */
    }

    @media (max-width: 600px) {
      .logo {
        width: 150px;
        height: 150px;
      }

      .title {
        font-size: 28px;
        margin-top: 15px;
      }

      .motto {
        font-size: 18px;
        margin-top: 10px;
      }

      .button {
        width: 250px;
        height: 40px;
        font-size: 16px;
        margin-top: 15px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo"></div>
    <div class="title" style="margin-top: 30px;font-size: 45px;">FoodConnect!</div>
    <div class="motto" style="margin-top: 20px;">Your food delivery partner</div>
    <button class="button button-signin" style="margin-top: 30px;width: 250px;" (click)="gotoSignIn()">Sign in</button>
    <button class="button button-signup" style="margin-top: 10px;width: 250px;" (click)="gotoSignUp()">Create account</button>
  </div>
</body>
</html>